/* basis.cu
 *
 * Stores the coefficients for the basis functions as
 *
 * phi_j = c[0][j] 
 *       + c[1][j] * x + c[2][j] * y 
 *       + c[3][j] * x^2 + c[4][j] * x*y + c[5][j] * y^2
 *       + c[6][j] * x^3 + c[7][j] * x^2 * y + c[8][j] * x * y^2 + c[9][j] * y^3 
 *       + ...
 *
 * and so forth.
 *
 * This file is called to precompute the basis functions $phi_j$ at 
 *   1. one-dimensional integration point along the interval [-1, 1] mapped to each side of the canonical triangle
 *   2. two-dimensional integration points inside the canonical  triangle [(0,0), (1,0), (0,1)]
 *   3. verticies of the canonical triangle
 *   4. gradients evaluated at the two-dimensional integration points
 */
const int size = 45;
const static double basis_coeff[size][size] = {
 { 1.414213562373095E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-1.999999999999999E+00, 5.999999999999999E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-3.464101615137754E+00, 3.464101615137750E+00, 6.928203230275512E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 2.449489742783153E+00,-1.959591794226528E+01, 1.648597081617952E-14, 2.449489742783160E+01, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 4.242640687119131E+00,-2.545584412271482E+01,-8.485281374238392E+00, 2.121320343559552E+01, 4.242640687119219E+01, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 5.477225575051629E+00,-1.095445115010309E+01,-3.286335345030997E+01, 5.477225575051381E+00, 3.286335345031001E+01, 3.286335345030994E+01, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-2.828427124742674E+00, 4.242640687116461E+01,-7.573552134493922E-12,-1.272792206135164E+02, 1.480773761026334E-11, 5.598437621001612E-12, 9.899494936607567E+01, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-4.898979485552100E+00, 6.368673331219978E+01, 9.797958971110390E+00,-1.616663230232790E+02,-1.175755076534249E+02, 6.193426205505117E-12, 1.028785691966154E+02, 2.057571383935418E+02, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-6.324555320324137E+00, 5.692099788284931E+01, 3.794733192202038E+01,-9.486832980456133E+01,-3.035786553760383E+02,-3.794733192204275E+01, 4.427188724202135E+01, 2.656313234538372E+02, 2.656313234542428E+02, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-7.483314773585763E+00, 2.244994432091432E+01, 8.979977728286150E+01,-2.244994432106859E+01,-1.795995545666577E+02,-2.244994432069088E+02, 7.483314773734342E+00, 8.979977728384534E+01, 2.244994432077823E+02, 1.496662954711719E+02, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 3.162277659932381E+00,-7.589466384207020E+01, 1.426176469642703E-09, 3.984469851776336E+02,-7.910579797240936E-09,-2.221386508489322E-09,-7.083501958763851E+02, 7.621485651163695E-09, 6.067021191238202E-09, 1.028693334372986E-09, 3.984469851817817E+02, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 5.477225573293454E+00,-1.204989626165627E+02,-1.095445114633290E+01, 5.751086852221304E+02, 2.300434740977508E+02,-2.068407262794661E-09,-9.201738963566557E+02,-9.201738964277876E+02, 8.157350468216520E-09, 6.689323593113725E-10, 4.600869481761621E+02, 9.201738964414616E+02, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 7.071067805455000E+00,-1.272792204805459E+02,-4.242640685227210E+01, 4.879036784195053E+02, 7.212489164466416E+02, 4.242640686115994E+01,-6.222539665248095E+02,-2.206173156074114E+03,-6.788225097240384E+02,-2.618257708956216E-09, 2.545584407762581E+02, 1.527350646359356E+03, 1.527350646878523E+03, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 8.366600260526104E+00,-1.003992030768338E+02,-1.003992031718044E+02, 2.509980074706584E+02, 1.104391234720425E+03, 2.509980079602665E+02,-2.342648066787563E+02,-1.907584859424864E+03,-2.509980079423497E+03,-1.673320053154932E+02, 7.529940202066899E+01, 9.035928277891566E+02, 2.258982071161214E+03, 1.505988047779402E+03, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 9.486832983521653E+00,-3.794733194390820E+01,-1.897366596555042E+02, 5.692099790539108E+01, 5.692099791671884E+02, 8.538149683896320E+02,-3.794733189560607E+01,-5.692099793702737E+02,-1.707629937257380E+03,-1.328156617433492E+03, 9.486832949529969E+00, 1.897366598407721E+02, 8.538149689079755E+02, 1.328156617726260E+03, 6.640783086958844E+02, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-3.464101558949990E+00, 1.212435559200072E+02,-6.554927287342971E-07,-9.699484511343436E+02, 6.168075543844670E-06, 1.855928121585948E-06, 2.909845358057180E+03,-1.315541065068287E-05,-1.130274504940533E-05,-2.010826993623497E-06,-3.637306700193426E+03, 7.812696673194998E-06, 1.182910267641302E-05, 5.966502721149417E-06, 7.490370807424855E-07, 1.600414948629347E+03, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-5.999999786381989E+00, 1.979999956525627E+02, 1.199999852846904E+01,-1.487999975474801E+03,-3.839999824158518E+02, 3.590733134991923E-06, 4.175999942031873E+03, 2.591999942138422E+03,-2.304845967213866E-05,-3.765206360347302E-06,-4.859999939177293E+03,-5.759999920481709E+03, 2.533800791146071E-05, 1.163201295009333E-05, 1.375929645239261E-06, 1.979999976733127E+03, 3.959999958598952E+03, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-7.745965695420901E+00, 2.246330064931837E+02, 4.647579541948504E+01,-1.471733486303566E+03,-1.301322301662001E+03,-4.647579318622461E+01, 3.578636133115430E+03, 7.529079078085794E+03, 1.254846513301883E+03,-4.908706745821598E-06,-3.601873989014308E+03,-1.394273903583612E+04,-6.274232689483983E+03, 1.557818297216641E-05, 1.774768472967930E-06, 1.278084301040559E+03, 7.668506441990577E+03, 7.668506664656632E+03, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-9.165149435198423E+00, 2.107984283759371E+02, 1.099818044339292E+02,-1.081487516924421E+03,-2.419599681468854E+03,-2.749545200140819E+02, 2.071323351561491E+03, 1.055825295075658E+04, 5.774044953825824E+03, 1.833030149275268E+02,-1.695552095854663E+03,-1.429763371616711E+04,-2.062158902373028E+04,-3.666060369213731E+03, 1.477433029163776E-06, 5.040829816128482E+02, 6.048998614115979E+03, 1.512249834952116E+04, 1.008166605651047E+04, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-1.039230291051524E+01, 1.558845242254402E+02, 2.078460790604852E+02,-5.196149513118795E+02,-2.909844994480356E+03,-9.353073863098218E+02, 7.274606525680852E+02, 7.482457909279853E+03, 1.215899583458535E+04, 1.454922624147049E+03,-4.676530172095034E+02,-7.066764912559228E+03,-2.151206857134464E+04,-1.745907139924879E+04,-7.274613189125139E+02, 1.143150941224163E+02, 2.286305899408025E+03, 1.028837996460899E+04, 1.600414831467970E+04, 8.002074513731438E+03, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-1.148912453686957E+01, 5.744560862969394E+01, 3.446737503461372E+02,-1.148911495763160E+02,-1.378694882483679E+03,-2.412716282265750E+03, 1.148910142070014E+02, 2.068041931439891E+03, 7.238148529865374E+03, 6.433910121171304E+03,-5.744538632836686E+01,-1.378694134049671E+03,-7.238147869806153E+03,-1.286781990429334E+04,-7.238148907286980E+03, 1.148903744345461E+01, 3.446733285357364E+02, 2.412715565158995E+03, 6.433909612999752E+03, 7.238148781371233E+03, 2.895259567891218E+03, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 3.741654252776831E+00,-1.795995315156618E+02, 7.258899080907788E-05, 2.020495163591728E+03,-9.527019689003431E-04,-3.272536261288072E-04,-8.979979142504906E+03, 3.053115876037335E-03, 3.248961229499272E-03, 6.004885639911234E-04, 1.852120739332891E+04,-3.508225591660431E-03,-7.119033769564380E-03,-3.944487294044480E-03,-4.912543676408464E-04,-1.778035917805065E+04, 1.312929333460080E-03, 4.255618996956935E-03, 4.336773061798764E-03, 1.593194740462846E-03, 1.492756426719414E-04, 6.420685246623759E+03, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 6.480737598793810E+00,-2.981141910986459E+02,-1.296134743486848E+01, 3.207969024156149E+03, 5.832648900297083E+02,-5.743181794713647E-04,-1.360956776975382E+04,-5.832662047733945E+03, 6.139062762420485E-03, 9.998836195822399E-04, 2.673308197855599E+04, 2.138644511599818E+04,-1.468784458816041E-02,-6.872305636475480E-03,-7.955524797505158E-04,-2.438057222870136E+04,-3.207967811160582E+04, 9.596478955819712E-03, 8.102542116576031E-03, 2.628562484452722E-03, 2.389833206628047E-04, 8.340722468735379E+03, 1.668143481209377E+04, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 8.366577630247619E+00,-3.513965859014497E+02,-5.019936089970338E+01, 3.438668104928294E+03, 2.058178463482389E+03, 5.019884492712575E+01,-1.321921423604451E+04,-1.857382020911270E+04,-2.007974323272499E+03, 1.207338457122331E-03, 2.346829306059634E+04, 6.074143283221948E+04, 1.656583123910075E+04,-7.873995776119941E-03,-9.818560437196125E-04,-1.932683266635343E+04,-8.006826583414756E+04,-4.417558773877825E+04, 9.617858208418094E-03, 2.907590135955695E-03, 3.073628001479474E-04, 5.982115761857217E+03, 3.589267410148816E+04, 3.589267597961150E+04, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 9.899424805954720E+00,-3.563792435481276E+02,-1.187934087302021E+02, 2.969824812743748E+03, 4.157772233607478E+03, 2.969835104027493E+02,-9.701416652356269E+03,-3.148027387779254E+04,-1.009745870032597E+04,-1.979881146799731E+02, 1.470059428420545E+04, 8.493731253700731E+04, 6.860334613244527E+04, 6.533650579670228E+03,-1.374135611434510E-03,-1.045373744263715E+04,-9.147089837821279E+04,-1.437403394788454E+05,-3.920194397378583E+04, 3.280266090451639E-03, 4.629042982152224E-04, 2.831214808706742E+03, 3.397487971932013E+04, 8.493744938232462E+04, 5.662504343577662E+04, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 1.122491810977928E+01,-3.142972546718357E+02,-2.244990624720816E+02, 2.020476451652338E+03, 6.061475582676358E+03, 1.010246325617209E+03,-5.163415465959551E+03,-3.434834608706354E+04,-2.626641952501021E+04,-1.571494101737676E+03, 6.341977983109550E+03, 6.892112480568218E+04, 1.283013593013649E+05, 3.928739094833539E+04, 7.857462885624317E+02,-3.771477435057086E+03,-5.792059840037580E+04,-1.818444031944399E+05,-1.602925812349507E+05,-1.885794941496589E+04, 6.019542454097608E-04, 8.755107768505900E+02, 1.751084179527756E+04, 7.879920608283563E+04, 1.225766769946605E+05, 6.128834959159784E+04, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 1.240962498797199E+01,-2.233727402519954E+02,-3.722894392669257E+02, 9.307148385479511E+02, 6.328917438404107E+03, 2.606027438091502E+03,-1.737317922988382E+03,-2.159275055586401E+04,-4.169643190246032E+04,-6.949408453485223E+03, 1.675244074094123E+03, 3.052762632812901E+04, 1.094530610733571E+05, 1.042411228048383E+05, 7.818085984783314E+03,-8.189871764131840E+02,-1.973121735662260E+04,-1.042409257309763E+05,-1.876339272565106E+05,-1.094532095770520E+05,-3.127234829441620E+03, 1.613092854365918E+02, 4.839712998941667E+03, 3.387826680960608E+04, 9.034221072986058E+04, 1.016350798866759E+05, 4.065405808256449E+04, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 1.349070295815115E+01,-8.094350614564998E+01,-5.666103020535405E+02, 2.023546066055742E+02, 2.833040713298871E+03, 5.666105932907981E+03,-2.697950463437663E+02,-5.666036111248219E+03,-2.266437426670668E+04,-2.266442960083375E+04, 2.023311006638880E+02, 5.665954680181230E+03, 3.399641197120640E+04, 6.799319332147225E+04, 4.249581182573792E+04,-8.092204913681587E+01,-2.832910283240459E+03,-2.266410335436897E+04,-6.799300508909552E+04,-8.499154127505036E+04,-3.739631787810901E+04, 1.348418788629407E+01, 5.665611835509361E+02, 5.665958448383935E+03, 2.266422963109059E+04, 4.249569048322021E+04, 3.739629161207176E+04, 1.246544005776617E+04, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-3.999836543006133E+00, 2.519994315098165E+02,-6.801683240008564E-03,-3.780029719344539E+03, 1.219092119949159E-01, 4.502059355563567E-02, 2.310022686608394E+04,-5.177153954551111E-01,-6.920115797182462E-01,-1.208244408938073E-01,-6.930064898220319E+04, 7.982530914558427E-01, 2.459197994123134E+00, 1.424760931282466E+00, 1.575438588407364E-01, 1.081088967577124E+05,-4.370759940697090E-01,-3.042177094980559E+00,-3.481543358972586E+00,-1.251543761907136E+00,-9.977612172196891E-02,-8.408460492280884E+04, 3.727554205330751E-02, 1.196997269444319E+00, 2.251453311433951E+00, 1.547829497557434E+00, 3.989463034602946E-01, 2.464924899071039E-02, 2.574016054538257E+04, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-6.927640823274322E+00, 4.226135698303662E+02, 1.383927093511351E+01,-6.131516029922484E+03,-8.310185578195307E+02, 9.859193354777665E-02, 3.620058687984777E+04, 1.142965135976022E+04,-1.716996403976573E+00,-2.431066797750685E-01,-1.047916940690010E+05,-6.096457954585574E+04, 6.943905078081402E+00, 3.165932953208094E+00, 2.993502156390340E-01, 1.575308744780750E+05, 1.486075616489041E+05,-9.887226015676257E+00,-8.534480537299583E+00,-2.586566008806365E+00,-1.818515356668907E-01,-1.179006125538570E+05,-1.664434564283058E+05, 4.575733875744648E+00, 6.090715356687528E+00, 3.476057245041901E+00, 7.817220118504395E-01, 4.354499047552587E-02, 3.467667609084146E+04, 6.935194568966718E+04, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-8.940290133025512E+00, 5.096417983542438E+02, 5.362341660548856E+01,-6.893850999018195E+03,-3.003888955632499E+03,-5.349835720976183E+01, 3.786770447128102E+04, 3.835827821326302E+04, 2.948071069356655E+03,-3.621560218755892E-01,-1.018009900916569E+05,-1.888519328515836E+05,-3.539954062378375E+04, 5.039333902547284E+00, 4.281474650767332E-01, 1.419315042344234E+05, 4.219778015290478E+05, 1.534348621368041E+05,-1.466456142415075E+01,-3.862192500637017E+00,-2.548616309697666E-01,-9.845682288299949E+04,-4.296556705217519E+05,-2.685365596732702E+05, 1.123429594601406E+01, 5.554911651152025E+00, 1.113067703244276E+00, 6.081161821287910E-02, 2.685175395809765E+04, 1.611216836247969E+05, 1.611280796869874E+05, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-1.056574495567439E+01, 5.388399612529915E+02, 1.268424806776697E+02,-6.497210134148461E+03,-6.342847637008413E+03,-3.170792230356454E+02, 3.174237975650819E+04, 7.167556315080078E+04, 1.554247650941050E+04, 2.110934285684966E+02,-7.588376412270426E+04,-3.095289679789217E+05,-1.636909512244034E+05,-1.014795641542057E+04, 5.439334648269440E-01, 9.430498504647295E+04, 6.018986416824870E+05, 6.103727764025877E+05, 9.898348368110077E+04,-4.543619500565358E+00,-3.390493696336201E-01,-5.860100198138634E+04,-5.309471807907765E+05,-8.949338346829960E+05,-3.079903991809873E+05, 6.581966856645230E+00, 1.306596770180749E+00, 8.583176436964293E-02, 1.440633490523847E+04, 1.731176165388038E+05, 4.330173989313262E+05, 2.887543913449385E+05, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-1.196474059602157E+01, 5.142264472108195E+02, 2.395932520738030E+02,-5.198341090620240E+03,-1.006156500667400E+04,-1.078656303251095E+03, 2.131061462740707E+04, 9.412451075690170E+04, 4.422565688398996E+04, 1.678157574665028E+03,-4.310497119888274E+04,-3.332693522547829E+05,-3.796612487412919E+05,-6.713767118812067E+04,-8.388237243970250E+02, 4.596752591829113E+04, 5.319717776576737E+05, 1.121547326648565E+06, 5.236777260059143E+05, 3.273405774258313E+04,-4.180373741039899E-01,-2.487211776268498E+04,-3.917473794293760E+05,-1.275444394337311E+06,-1.221844268876402E+06,-2.291640202103307E+05, 1.377084322643254E+00, 1.119490937023437E-01, 5.395022659236934E+03, 1.087419141246086E+05, 4.904000279377541E+05, 7.635408625434926E+05, 3.819501958145681E+05, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-1.322769664819043E+01, 4.359709854908835E+02, 3.974034549558233E+02,-3.361886934711108E+03,-1.271163792051609E+04,-2.783258708662255E+03, 1.071005908369104E+04, 8.852097140082538E+04, 8.626664313917868E+04, 7.423904819405822E+03,-1.746119057285812E+04,-2.347309116598447E+05,-5.341227232260061E+05,-2.227053877967698E+05,-8.353045212242829E+03, 1.547592666729306E+04, 2.941342959749049E+05, 1.112127554990829E+06, 1.202422932054898E+06, 2.422431973237862E+05, 3.341382963087800E+03,-7.121959087132536E+03,-1.769728026021207E+05,-9.529012366430734E+05,-1.765934530635360E+06,-1.110913702317158E+06,-9.356864337866126E+04, 1.072641950685734E-01, 1.336302250983467E+03, 4.136223427674522E+04, 2.914039545245561E+05, 7.787280641021011E+05, 8.768441323348656E+05, 3.508873323921358E+05, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-1.439737756999761E+01, 3.017983289698106E+02, 6.052517560379927E+02,-1.502730107078006E+03,-1.209742057043754E+04,-6.054489059233445E+03, 3.479366468732909E+03, 5.133931759891698E+04, 1.150016345314121E+05, 2.422186882404609E+04,-4.414013772572853E+03,-9.639705595580241E+04,-3.991863582856128E+05,-4.359285807130108E+05,-4.542032451464233E+04, 3.166316961762409E+03, 9.300796051419422E+04, 5.678577258291475E+05, 1.161960313856682E+06, 7.720886834802526E+05, 3.997237417340349E+04,-1.204231983885995E+03,-4.531999795847978E+04,-3.678244387552975E+05,-1.112773511005987E+06,-1.407502511490275E+06,-6.395404917738835E+05,-1.332470817178259E+04, 1.878886194560635E+02, 8.861718800907242E+03, 9.020155749290298E+04, 3.624881924739251E+05, 6.807418531680262E+05, 5.994363229220319E+05, 1.998715196632216E+05, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 {-1.548678108958348E+01, 1.081969447646633E+02, 8.674747294816785E+02,-3.225424222031691E+02,-5.201771091302793E+03,-1.171169851534627E+04, 5.290942473658176E+02, 1.297891843619499E+04, 5.854585492075058E+04, 6.506644781175525E+04,-5.109334969637273E+02,-1.722460693789310E+04,-1.169939917277999E+05,-2.602480167483598E+05,-1.789339200772823E+05, 2.854267849125490E+02, 1.279553620713465E+04, 1.167630670387427E+05, 3.902140070198194E+05, 5.368018529966258E+05, 2.576649096387450E+05,-8.245062241627244E+01,-5.027429426162617E+03,-5.815260745373449E+04,-2.598849696386882E+05,-5.366912719548682E+05,-5.153479124607461E+05,-1.860908539604270E+05, 8.694696370968158E+00, 8.118272628097973E+02, 1.154835021592664E+04, 6.484443368109551E+04, 1.787991684378356E+05, 2.576475974702428E+05, 1.861008838100166E+05, 5.316861740766274E+04, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 4.177202834350438E+00,-3.370736574867507E+02, 1.749910338982478E+00, 6.511246025632295E+03,-5.060948386263441E+01,-1.327110207321127E+01,-5.217315537892602E+04, 3.820651344724523E+02, 3.077183788929234E+02, 4.598631244910664E+01, 2.121227268874720E+05,-1.220175770971015E+03,-1.810133560230260E+03,-8.227631483062414E+02,-8.513000478901577E+01,-4.753562588130100E+05, 1.898313367112615E+03, 4.247234510350834E+03, 3.545892243137562E+03, 1.103314581241440E+03, 8.746770724477892E+01, 5.943344846005219E+05,-1.425885966435297E+03,-4.329525311152552E+03,-5.449879014036626E+03,-3.101598688849877E+03,-7.306335180805974E+02,-4.718848307475059E+01,-3.881883756730838E+05, 4.145967411129747E+02, 1.601622525878983E+03, 2.738005997676680E+03, 2.346073553668613E+03, 1.005726912100409E+03, 1.907081757328487E+02, 1.045036414218025E+01, 1.031204051522201E+05, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 7.160280080215376E+00,-5.649634638237261E+02,-1.072588780552200E+01, 1.064918244723659E+04, 1.010578136531489E+03,-2.859691013214698E+01,-8.315303170499162E+04,-1.938804748485663E+04, 6.776703900975324E+02, 9.723282171090432E+01, 3.291042687416942E+05, 1.436453987656985E+05,-4.105113503866522E+03,-1.753437240605536E+03,-1.788915126019880E+02,-7.172354717518823E+05,-5.085718202701681E+05, 9.942010722850380E+03, 7.703621060833946E+03, 2.309858493520093E+03, 1.840164717461011E+02, 8.712926031461125E+05, 9.205183633106919E+05,-1.045993535011568E+04,-1.213208387788910E+04,-6.558372078020386E+03,-1.517153897270938E+03,-9.979874645793228E+01,-5.524053064266639E+05,-8.205162611677836E+05, 3.989014937997799E+03, 6.257677889285677E+03, 5.047103847988197E+03, 2.092024133263619E+03, 3.952410836920529E+02, 2.226503249328759E+01, 1.423054751075846E+05, 2.850718354029312E+05, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 8.988720721786189E+00,-6.751838932885659E+02,-4.935260231858157E+01, 1.207671832957396E+04, 3.890344481207223E+03, 8.048323831527423E+00,-8.928869979559272E+04,-6.803790753908300E+04,-2.910793157980178E+03, 1.637783740407264E+02, 3.340396955862080E+05, 4.684910410162237E+05, 5.886446722406129E+04,-2.909331273115868E+03,-3.038204586936703E+02,-6.871921117892426E+05,-1.547788078878282E+06,-3.926070157532581E+05, 1.279663574250919E+04, 3.821640017342474E+03, 3.165130750843108E+02, 7.871900030718378E+05, 2.611096058323254E+06, 1.134279131348114E+06,-2.033971180821335E+04,-1.076248937334965E+04,-2.521542966322955E+03,-1.741293761999804E+02,-4.703107984446133E+05,-2.161434723549938E+06,-1.468427322429876E+06, 1.063747650400093E+04, 8.292195952770913E+03, 3.424035466908434E+03, 6.624201963228774E+02, 3.941732430676179E+01, 1.141512221221550E+05, 6.938152321802016E+05, 6.968474540596496E+05, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 1.010013461213857E+01,-6.960979441874563E+02,-1.201912405883220E+02, 1.137843096746121E+04, 8.406746078896596E+03, 2.570485130552988E+02,-7.666022635980450E+04,-1.326236799160055E+05,-2.004081413840545E+04, 2.865469156076912E+01, 2.608265962793339E+05, 8.246893547704112E+05, 3.102874477687687E+05, 1.006587420926311E+04,-4.726041126496609E+02,-4.875064262687144E+05,-2.453564301061848E+06,-1.767807953642099E+06,-1.822581938224878E+05, 5.698566944207082E+03, 5.027143740196267E+02, 5.074331550832110E+05, 3.714033523301574E+06, 4.450418512941890E+06, 9.743565585806509E+05,-1.565688603748729E+04,-3.824595569886194E+03,-2.818576884397117E+02,-2.758077993701168E+05,-2.751458331624080E+06,-4.997721239640640E+06,-1.991446838880136E+06, 1.185828110657339E+04, 5.054858484928944E+03, 1.020852315246605E+03, 6.491016241192794E+01, 6.102201183947579E+04, 7.906073145439511E+05, 2.023827216002362E+06, 1.364376225982631E+06, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 1.124136142496868E+01,-6.761604596307999E+02,-2.337773336282410E+02, 9.587919535677827E+03, 1.412174560957001E+04, 1.028452238436433E+03,-5.574108265627403E+04,-1.928903433763475E+05,-6.300898285532528E+04,-1.416603191656159E+03, 1.629978523126251E+05, 1.034388368609135E+06, 8.205146072429415E+05, 9.459814213038114E+04, 2.179259469824049E+02,-2.611229751083841E+05,-2.644724125841921E+06,-3.947788887280297E+06,-1.182373123451389E+06,-4.167851366936202E+04, 7.184864457378012E+02, 2.323918026550376E+05, 3.441163415332987E+06, 8.320670489401403E+06, 5.005953759750065E+06, 5.354157014762447E+05,-5.300402254581650E+03,-4.078714653198334E+02,-1.075536369882036E+05,-2.203143321197021E+06,-7.760860195369108E+06,-8.089191296309782E+06,-1.962302847451598E+06, 6.840894089657540E+03, 1.434917755631553E+03, 9.486963080530052E+01, 2.010465813465408E+04, 5.512805281659072E+05, 2.628714550257567E+06, 4.168632226954390E+06, 2.101416297866429E+06, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 1.219056451988467E+01,-5.996243465292057E+02,-3.864211992158800E+02, 6.877693232291727E+03, 1.906918081229106E+04, 2.733264318445196E+03,-3.198518882231563E+04,-2.115115475698086E+05,-1.335000377959883E+05,-7.238978752022487E+03, 7.384821303258176E+04, 9.163196087955820E+05, 1.388990880638093E+06, 3.513246563137563E+05, 7.864932006859989E+03,-9.115078309050782E+04,-1.900690087463403E+06,-5.271155226969634E+06,-3.397362390646103E+06,-3.870435732589695E+05,-2.648749872328071E+03, 5.893114431681069E+04, 2.035635332126247E+06, 8.734426926072264E+06, 1.088914133901362E+07, 3.457651567178278E+06, 1.493977087992638E+05,-4.555870879253545E+02,-1.701567096613455E+04,-1.087819861021313E+06,-6.553748344512789E+06,-1.291470492488253E+07,-8.905403092725979E+06,-1.235430309483155E+06, 1.634856854403881E+03, 1.053950138579764E+02, 1.081643781055130E+03, 2.293541730831230E+05, 1.831820823322148E+06, 5.076368577367538E+06, 5.811072070796202E+06, 2.347934705265567E+06, 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00},
 { 1.243084921945355E+01,-4.363207630675596E+02,-5.660781101525927E+02, 3.379738142614654E+03, 2.036995612645987E+04, 5.852903589281800E+03,-9.611272645201239E+03,-1.597572357121795E+05,-2.082622915581397E+05,-2.384803835279424E+04, 9.683746735175919E+03, 4.827008238557415E+05, 1.520211688580661E+06, 8.320875198501558E+05, 4.520969873109780E+04, 5.280649565332684E+03,-7.039956993379862E+05,-3.975128698681114E+06,-5.504403192199362E+06,-1.541812596912826E+06,-4.000362734223024E+04,-1.989742384253487E+04, 5.156841958694908E+05, 4.750444115523538E+06, 1.147757798442975E+07, 9.047679085500279E+06, 1.332657825949794E+06, 1.328260118239277E+04, 1.596417566431324E+04,-1.692479823490061E+05,-2.644101939234990E+06,-9.593909172018239E+06,-1.339472386949320E+07,-6.772034032766009E+06,-4.345531788078939E+05, 7.547827556021360E+01,-4.375925289013046E+03, 1.479841675811887E+04, 5.507536113514880E+05, 2.809470919432899E+06, 5.820206994333065E+06, 5.392842264925505E+06, 1.852770269579677E+06, 0.000000000000000E+00, 0.000000000000000E+00},
 { 1.416609414490275E+01,-2.811077981478432E+02,-8.549989695625034E+02, 8.689201342575835E+02, 1.829720413738927E+04, 1.189577725969259E+04, 1.484392612754917E+03,-7.724533547490208E+04,-2.526593897788628E+05,-6.710480606894151E+04,-1.296506300595038E+04, 1.168223058362336E+05, 9.971088200090706E+05, 1.382845581869727E+06, 1.861457735389257E+05, 2.918385196413125E+04,-1.693794420293570E+04,-1.583700252883579E+06,-4.629485596089621E+06,-3.684027091495166E+06,-2.694695102016081E+05,-3.220968132201300E+04,-1.372178173134737E+05, 1.073999382305140E+06, 6.031628364401324E+06, 9.636612969873266E+06, 5.090166858580477E+06, 1.952734004802686E+05, 1.795149548131517E+04, 1.406191155682587E+05,-1.879915759115426E+05,-3.320143325685002E+06,-8.758419837419182E+06,-9.186286933240043E+06,-3.503991488117451E+06,-5.591603263929077E+04,-4.047033365558333E+03,-4.348752006108279E+04,-5.881795012758169E+04, 5.993466423409381E+05, 2.599183268164733E+06, 4.296240899991609E+06, 3.264750308184199E+06, 9.491195868773075E+05, 0.000000000000000E+00},
 { 1.663377026142632E+01,-1.013099502537233E+02,-1.229594447993084E+03, 1.542409616069600E+01, 7.759270857771630E+03, 2.172791663953578E+04, 1.678002024064858E+03,-1.647137185405384E+04,-1.232338249617301E+05,-1.601131978131992E+05,-6.743490664336780E+03, 6.914334442429929E+01, 2.682290073763013E+05, 7.707159323182550E+05, 6.022356852229226E+05, 1.268040750884545E+04, 5.768946317734147E+04,-2.347798722994986E+05,-1.434977016717076E+06,-2.338283389673931E+06,-1.255391136034541E+06,-1.295507651996044E+04,-1.005621341104541E+05,-1.503125718442410E+04, 1.204057911192205E+06, 3.358527603428865E+06, 3.670807776119694E+06, 1.467199932394431E+06, 6.937635255807324E+03, 7.227746941112942E+04, 1.495136845984972E+05,-3.663090837778763E+05,-2.043345214069608E+06,-3.562679262752318E+06,-2.866582732162087E+06,-8.996387832132190E+05,-1.528237654843788E+03,-1.953382579177689E+04,-6.649524737084105E+04,-1.457083007741018E+04, 4.132002256406829E+05, 1.125155885234289E+06, 1.400790659119320E+06, 8.800482450519747E+05, 2.252105872285629E+05}
};

double phi(double r, double s, int n) {
    int i, j, k;
    double sum = 0.;

    double R[size];

    int power = 0;
    k = 0;
    while (k <= n) {
        for (j = 0; j <= power; j++) {
            R[k] = pow(r, power - j) * pow(s, j);
            k++;
        }
        power++;
    }

    for (i = 0; i <= n; i++) {
        sum += basis_coeff[n][i] * R[i];
    }

    return sum;
}

double phi_x(double r, double s, int n) {
    int i, j, k;
    double sum = 0.;

    double R[size];

    R[0] = 0;
    k = 1;
    int power = 1;
    while (k <= n) {
        for (j = 0; j <= power; j++) {
            R[k] = (power - j) * pow(r, power - j - 1) * pow(s, j);
            if (j == power) {
                R[k] = 0;
            }
            k++;
        }
        power++;
    }

    for (i = 0; i <= n; i++) {
        sum += basis_coeff[n][i] * R[i];
    }

    return sum;
}

double phi_y(double r, double s, int n) {
    int i, j, k;
    double sum = 0.;

    double R[size];

    R[0] = 0;
    k    = 1;
    int power = 1;
    while (k <= n) {
        for (j = 0; j <= power; j++) {
            R[k] = pow(r, power - j) * j * pow(s, j - 1);
            if (j == 0) {
                R[k] = 0;
            }
            k++;
        }
        power++;
    }

    for (i = 0; i <= n; i++) {
        sum += basis_coeff[n][i] * R[i];
    }

    return sum;
}

double basis_check(double x, double y, int i) {
switch (i) {
        case 0: return 1.414213562373095;
        case 1: return -1.999999999999999 + 5.999999999999999*x;
        case 2: return -3.464101615137754 + 3.464101615137750*x + 6.928203230275512*y;
        case 3: return  2.449489742783153 + -1.959591794226528E+01*x + 1.648597081617952E-14*y + 2.449489742783160E+01*x*x;
        case 4: return  4.242640687119131E+00 + -2.545584412271482E+01*x + -8.485281374238392E+00*y + 2.121320343559552E+01 * x*x +  4.242640687119219E+01 * x*y;
        case 5: return  5.477225575051629E+00 + -1.095445115010309E+01*x + -3.286335345030997E+01*y + 5.477225575051381E+00 * x*x + 3.286335345031001E+01 * x*y +  3.286335345030994E+01 * y*y;
        case 9: return -7.483314773585763E+00 +
                        2.244994432091432E+01 * pow(x,1) +
                        8.979977728286150E+01 * pow(y,1) + 
                       -2.244994432106859E+01 * pow(x,2) +
                       -1.795995545666577E+02 * pow(x,1) * pow(y,1) +
                       -2.244994432069088E+02 * pow(y,2) +
                        7.483314773734342E+00 * pow(x,3) +
                        8.979977728384534E+01 * pow(x,2) * pow(y,1) +
                        2.244994432077823E+02 * pow(x,1) * pow(y,2) +
                        1.496662954711719E+02 * pow(y,3);
    }
    return -1;
}



void eval_basis(double **basis_local, int local_n_p, int local_n_quad, double *r1_local, double *r2_local)
{
    (*basis_local) = (double *) malloc(local_n_quad * local_n_p * sizeof(double));
    for (int i = 0; i < local_n_p; i++)
	    for (int j = 0; j < local_n_quad; j++) 
	    	(*basis_local)[i * local_n_quad + j] = phi(r1_local[j], r2_local[j], i);
}

void eval_basis1d(double **basis_side_local, int local_n_p, int local_n_quad1d, double *s_r)
{
    (*basis_side_local) = (double *) malloc(9*local_n_quad1d * local_n_p * sizeof(double));
    for (int i = 0; i < local_n_p; i++){
	    for (int j = 0; j < local_n_quad1d; j++) {
            // dr = 0
            (*basis_side_local)[0  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.5 + 0.5 * s_r[j], 0., i);
            (*basis_side_local)[1  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( (1. - s_r[j])/2., (1. + s_r[j])/2., i);
            (*basis_side_local)[2  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0., 0.5 + 0.5 * s_r[local_n_quad1d - 1 - j], i);
            // dr = 1
            (*basis_side_local)[3  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.5 * (1 + s_r[j])/2., 0. , i);
            (*basis_side_local)[4  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( (1 + s_r[j])/2. + 0.5 * (1 - s_r[j])/2., 0. , i);
            (*basis_side_local)[5  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.5 * (1 + s_r[j])/2. + (1 - s_r[j])/2., 0.5  * (1 + s_r[j])/2., i);
            (*basis_side_local)[6  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.5 * (1 - s_r[j])/2., (1 + s_r[j])/2. + 0.5 * (1- s_r[j])/2. , i);
            (*basis_side_local)[7  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0. ,  0.5 * (1 + s_r[j])/2. + (1 - s_r[j])/2. , i);
            (*basis_side_local)[8  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0., 0.5 * (1 - s_r[j])/2. , i);
   

        }
    }

}



void preval_basis(double **basis_local, double *r1_local, double *r2_local, double *s_r, double *w_local, double *w_oned_local, 
                  int local_n_quad, int local_n_quad1d, int local_n_p) {
    (*basis_local)             = (double *) malloc(local_n_quad * local_n_p * sizeof(double));
    double *basis_grad_x_local = (double *) malloc(local_n_quad * local_n_p * sizeof(double)); 
    double *basis_grad_y_local = (double *) malloc(local_n_quad * local_n_p * sizeof(double)); 
    double *basis_side_local   = (double *) malloc(21 * local_n_quad1d * local_n_p * sizeof(double));
    double *basis_vertex_local = (double *) malloc(3 * local_n_p * sizeof(double));
    double *basis_midpoint_local = (double *) malloc(3 * local_n_p * sizeof(double));

    int i, j;

    // printf("phi %i s %i  %lf\n", 0, 0, phi(0.5, 0.,  0));
    // printf("phi %i s %i  %lf\n", 0, 1, phi(0.5, 0.5, 0));
    // printf("phi %i s %i  %lf\n", 0, 2, phi(0.,  0.5, 0));

    // printf("phi %i s %i  %lf\n", 1, 0, phi(0.5, 0.,  1));
    // printf("phi %i s %i  %lf\n", 1, 1, phi(0.5, 0.5, 1));
    // printf("phi %i s %i  %lf\n", 1, 2, phi(0.,  0.5, 1));

    // printf("phi %i s %i  %lf\n", 2, 0, phi(0.5, 0.,  2));
    // printf("phi %i s %i  %lf\n", 2, 1, phi(0.5, 0.5, 2));
    // printf("phi %i s %i  %lf\n", 2, 2, phi(0.,  0.5, 2));

    // printf("phi %i s %i  %lf\n", 3, 0, phi(0.5, 0.,  3));
    // printf("phi %i s %i  %lf\n", 3, 1, phi(0.5, 0.5, 3));
    // printf("phi %i s %i  %lf\n", 3, 2, phi(0.,  0.5, 3));

    // printf("phi %i s %i  %lf\n", 4, 0, phi(0.5, 0.,  4));
    // printf("phi %i s %i  %lf\n", 4, 1, phi(0.5, 0.5, 4));
    // printf("phi %i s %i  %lf\n", 4, 2, phi(0.,  0.5, 4));

    // printf("phi %i s %i  %lf\n", 5, 0, phi(0.5, 0.,  5));
    // printf("phi %i s %i  %lf\n", 5, 1, phi(0.5, 0.5, 5));
    // printf("phi %i s %i  %lf\n", 5, 2, phi(0.,  0.5, 5));

    for (i = 0; i < local_n_p; i++) {
        // precompute the values at the vertex points
        basis_vertex_local[i * 3 + 0] = phi(0., 0., i);
        basis_vertex_local[i * 3 + 1] = phi(1., 0., i);
        basis_vertex_local[i * 3 + 2] = phi(0., 1., i);

        basis_midpoint_local[i * 3 + 0] = phi(0.5, 0., i);
        basis_midpoint_local[i * 3 + 1] = phi(0.5, 0.5, i);
        basis_midpoint_local[i * 3 + 2] = phi(0., 0.5, i);

        // printf("%lf %lf %lf, %lf %lf %lf\n", basis_vertex_local[i * 3 + 0], basis_vertex_local[i * 3 + 1], basis_vertex_local[i * 3 + 2],
        // 									  basis_midpoint_local[i * 3 + 0], basis_midpoint_local[i * 3 + 1], basis_midpoint_local[i * 3 + 2]);
        //precompute the quadrature nodes on the elements for the basis & gradients
        for (j = 0; j < local_n_quad; j++) {
            (*basis_local)[i * local_n_quad + j] = phi(r1_local[j], r2_local[j], i);
            basis_grad_x_local[i * local_n_quad + j] = w_local[j] * phi_x(r1_local[j], r2_local[j], i);
            basis_grad_y_local[i * local_n_quad + j] = w_local[j] * phi_y(r1_local[j], r2_local[j], i);

        }

        // precompute the quadrature nodes at the sides going in the clockwise direction
        for (j = 0; j < local_n_quad1d; j++) {
        	// dr = 0
            basis_side_local[0  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.5 + 0.5 * s_r[j], 0., i);
            basis_side_local[1  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( (1. - s_r[j])/2., (1. + s_r[j])/2., i);
            basis_side_local[2  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0., 0.5 + 0.5 * s_r[local_n_quad1d - 1 - j], i);
            // dr = 1
            basis_side_local[3  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.5 * (1 + s_r[j])/2., 0. , i);
            basis_side_local[4  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( (1 + s_r[j])/2. + 0.5 * (1 - s_r[j])/2., 0. , i);
            basis_side_local[5  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.5 * (1 + s_r[j])/2. + (1 - s_r[j])/2., 0.5  * (1 + s_r[j])/2., i);
            basis_side_local[6  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.5 * (1 - s_r[j])/2., (1 + s_r[j])/2. + 0.5 * (1- s_r[j])/2. , i);
            basis_side_local[7  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0. ,  0.5 * (1 + s_r[j])/2. + (1 - s_r[j])/2. , i);
            basis_side_local[8  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0., 0.5 * (1 - s_r[j])/2. , i);
            // dr = 2
            basis_side_local[9  * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.25 * (1 + s_r[j])/2., 0. , i);
            basis_side_local[10 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.5  * (1 + s_r[j])/2. + 0.25 * (1 - s_r[j])/2., 0. , i);
            basis_side_local[11 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.75  * (1 + s_r[j])/2. + 0.5 * (1 - s_r[j])/2., 0. , i);
            basis_side_local[12 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( (1 + s_r[j])/2. + 0.75 * (1 - s_r[j])/2., 0. , i);
            basis_side_local[13 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.75 * (1 + s_r[j])/2. + (1 - s_r[j])/2., 0.25 * (1 + s_r[j])/2. , i);
            basis_side_local[14 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.5 *  (1 + s_r[j])/2. + 0.75 * (1 - s_r[j])/2., 0.5 * (1 + s_r[j])/2. + 0.25 * ( 1 - s_r[j] )/2. , i);
            basis_side_local[15 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.25 * (1 + s_r[j])/2. + 0.5 * (1 - s_r[j])/2., 0.75 * (1 + s_r[j])/2. + 0.5 * (1 - s_r[j])/2. , i);
            basis_side_local[16 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0.25 * (1 - s_r[j])/2., (1 + s_r[j])/2. + 0.75 * (1 - s_r[j])/2. , i);
            basis_side_local[17 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0., 0.75 * (1 + s_r[j])/2. + (1 - s_r[j])/2., i ); 
            basis_side_local[18 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0., 0.5 * (1 + s_r[j])/2. + 0.75 * (1 - s_r[j])/2. , i);
            basis_side_local[19 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0., 0.25 * (1 + s_r[j])/2. + 0.5 * (1 - s_r[j])/2. , i);
            basis_side_local[20 * (local_n_quad1d * local_n_p) + i * local_n_quad1d + j] = phi( 0., 0.25 * (1 - s_r[j] )/2. , i);


        }

        // precompute the basis function values at the refined element's integration points
        for(j = 0; j < local_n_quad; j++) {
        	basis_refined[0 * (local_n_quad * local_n_p) + i * local_n_quad + j] = phi( 0.5 * r1_local[j] , 0.5 * r2_local[j] , i );
        	basis_refined[1 * (local_n_quad * local_n_p) + i * local_n_quad + j] = phi( r1_local[j] + 0.5 * r2_local[j] + 0.5 * (1 - r1_local[j] - r2_local[j]), 0.5 * r2_local[j] , i );
        	basis_refined[2 * (local_n_quad * local_n_p) + i * local_n_quad + j] = phi( 0.5 * r1_local[j] , 0.5 * r1_local[j] + r2_local[j] + 0.5 * (1 - r1_local[j] - r2_local[j]), i );
        	basis_refined[3 * (local_n_quad * local_n_p) + i * local_n_quad + j] = phi( 0.5 * r1_local[j] + 0.5 * (1 - r1_local[j] - r2_local[j]), 0.5 * r1_local[j] + 0.5 * r2_local[j], i );
        }

    }



    set_basis(basis_local, local_n_quad * local_n_p);
    set_basis_refined(basis_refined, 4 * local_n_quad * local_n_p);
    set_basis_grad_x(basis_grad_x_local, local_n_quad * local_n_p);
    set_basis_grad_y(basis_grad_y_local, local_n_quad * local_n_p);
    set_basis_side(basis_side_local, 9 * local_n_quad1d * local_n_p);
    set_basis_vertex(basis_vertex_local, 3 * local_n_p);
    set_w(w_local, local_n_quad);
    set_r1(r1_local, local_n_quad);
    set_r2(r2_local, local_n_quad);
    set_r_oned(s_r, local_n_quad1d);
    set_w_oned(w_oned_local, local_n_quad1d);
 

    cudaMalloc((void **) &d_w, local_n_quad*sizeof(double));
    cudaMalloc((void **) &d_basis, local_n_quad * local_n_p*sizeof(double));
    cudaMalloc((void **) &d_basis_midpoint, 3 * local_n_p *sizeof(double));
    cudaMalloc((void **) &d_basis_vertex, 3 * local_n_p *sizeof(double));
    cudaMalloc((void **) &d_basis_refined, 4 * local_n_quad * local_n_p *sizeof(double));
    cudaMalloc((void **) &d_basis_grad_x, local_n_quad * local_n_p*sizeof(double));
    cudaMalloc((void **) &d_basis_grad_y, local_n_quad * local_n_p*sizeof(double));
    cudaMalloc((void **) &d_basis_side, 3 * local_n_p * local_n_quad1d *sizeof(double));

    cudaMemcpy(d_w, w_local, local_n_quad*sizeof(double), cudaMemcpyHostToDevice);
    cudaMemcpy(d_basis, *basis_local, local_n_quad * local_n_p*sizeof(double), cudaMemcpyHostToDevice);
    cudaMemcpy(d_basis_refined, basis_refined, 4 * local_n_quad * local_n_p *sizeof(double), cudaMemcpyHostToDevice);
    cudaMemcpy(d_basis_grad_x, basis_grad_x_local, local_n_quad * local_n_p *sizeof(double), cudaMemcpyHostToDevice);
    cudaMemcpy(d_basis_grad_y, basis_grad_y_local, local_n_quad * local_n_p *sizeof(double), cudaMemcpyHostToDevice);

    cudaMemcpy(d_basis_midpoint, basis_midpoint_local, 3 * local_n_p *sizeof(double), cudaMemcpyHostToDevice);
    cudaMemcpy(d_basis_vertex, basis_vertex_local, 3 * local_n_p *sizeof(double), cudaMemcpyHostToDevice);
    cudaMemcpy(d_basis_side, basis_side_local, 3 * local_n_quad1d * local_n_p *sizeof(double), cudaMemcpyHostToDevice);

    free(basis_grad_x_local);
    free(basis_grad_y_local);
    free(basis_side_local);
    free(basis_vertex_local);
    free(basis_midpoint_local);
}





void evaluate_sensor_basis(double *sensor_basis, double *sensor_r, double *sensor_s, int num_sensors, int n_p){

	for(int i = 0; i < n_p; i++) 
		for(int s = 0; s < num_sensors; s++) {
			sensor_basis[num_sensors*i + s] = phi(sensor_r[s],sensor_s[s],i);
			// printf("%lf\n", sensor_basis[num_sensors*i + s] ); 
		}

}
